#####
# Makefile template for Count 2.0
# This file is used by the configure program to generate Makefile
# by Muhammad A Muquit
# 04/10/95, muquit@semcor.com
# http://www.semcor.com/~muquit/
# updated for Count 1.2 06/06/95, --muquit
# updated for Count 1.5 09/17/95, -- muquit
# updated for Count 2.0 11/25/95, -- muquit
#
# $Revision: 2.3 $
# $Date: 1996/05/03 02:20:22 $
#
#####

INCLUDES= -I. -I./combine
CC= gcc
DEFS= -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1 -DHAVE_MALLOC_H=1 -DHAVE_MKTIME=1 -DHAVE_FLOCK=1
LIBS=
##
# do not undefine ACESS_AUTH
##
ACCESS_AUTH= -DACCESS_AUTH=1
DEFINES= $(INCLUDES) $(DEFS) $(ACCESS_AUTH) -D__USE_FIXED_PROTOTYPES__
CFLAGS= -O $(DEFINES) -DSYS_UNIX=1 -DDEBUG=1 -Zcrtdll -Zmtd


OBJS= main.o parse.o strimage.o

all:    libCombine.a Count

#
# make the GIF combining library
#
libCombine.a:
        (cd combine&nmake -f makefile.os2)
#
Count:  $(OBJS)
                $(CC) $(CFLAGS) -o count.exe $(OBJS) ./combine/libCombine.a

main.o: main.c
                $(CC) $(CFLAGS) -c main.c

parse.o:        parse.c
                $(CC) $(CFLAGS) -c parse.c

strimage.o:     strimage.c
                $(CC) $(CFLAGS) -c strimage.c

main.o: count.h config.h
parse.o:        count.h config.h

clean:
        (cd combine&nmake clean -f makefile.os2)
        del $(OBJS) count.exe core
        del config.cache config.log config.status
