#######
# for unix
# Makefile template for mkstrip, program which makes a strip of image from
# combining several images
#######
INCLUDES= -I. -I../combine -I..
CC= gcc
DEFS= -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1 -DHAVE_MALLOC_H=1 -DHAVE_MKTIME=1 -DHAVE_FLOCK=1
DEFINES= $(INCLUDES) $(DEFS) -D__USE_FIXED_PROTOTYPES_
CFLAGS= -O -Zcrtdll -Zmtd $(DEFINES)

BINARY=mkstrip.exe
LIBS= ../combine/libCombine.a

OBJS= mkstrip.o

all: mkstrip.exe

mkstrip.exe: $(OBJS)
        $(CC) $(CFLAGS) -o $(BINARY) $(OBJS) $(LIBS)

mkstrip.o: mkstrip.c
        $(CC) $(CFLAGS) -c mkstrip.c

clean:
        del mkstrip.o mkstrip.exe
